version: "3.9"

services:
  ephys-link:
    container_name: ephys-link
    build: .
    image: kjy5/ephys-link:latest
    working_dir: /root/ephys-link
    stdin_open: true
    tty: true
    ports:
      - "8080:8080"
    volumes:
      - type: bind
        source: .
        target: /root/ephys-link
    command: python ephys_link/server.py -s no-e-stop -p 8080