version: "3.9"

services:
  nptraj-sensapex-link:
    build: .
    working_dir: /nptraj-sensapex-link
    stdin_open: true
    tty: true
    volumes:
      - type: bind
        source: .
        target: /nptraj-sensapex-link